VITE_LOGTO_HOST=https://p-easy.net
VITE_LOGTO_APPID=c4319adTcyr9vXJ1XYU3m
VITE_LOGTO_REDIRECT_URL=https://p-easy.net/site/redirect
VITE_LOGTO_SIGN_OUT_URL=https://p-easy.net/site/
VITE_LOGTO_RESOURCE=https://api.logto.io

VITE_BE_HOST=
VITE_BE_PREFIX=/site
VITE_URL_BASE=/site/
