import type { IMaterialItem } from "@/config"
import { setLang } from "@/utils/mande"

export const i18nText = {
  zh: {
    prevStep: '上一步',
    nextStep: '下一步',
    finish: '完成',
    loading: '加载中',
    downloadGuide: '📌 下载指南',
    downloadImmediately: '立即下载',
    downloadAll: '下载整个项目',
    downloadNetworkTip: '下载后的文件，我需要怎么把他弄到网络上提供所有人访问？',
    downloadPeasy: '通过 p.hzfe.org 访问 ⭐️',
    downloadPeasyMsgNoLogin: '注册登录后保存项目，即可得到一个可访问你网站的链接（免费）。',
    downloadPeasyMsg: '保存项目后会生成个只属于你的访问链接。（需要勾选「公开」）',
    downloadPeasyLink: '访问链接：<a target="_blank" href="https://p.hzfe.org/{0}">https://p.hzfe.org/{0}</a>。',
    downloadGithubPage: '使用 Github Page 部署页面',
    downloadGithubPageMsg: '部署成功后，你可以得到一个 {name}.github.io 的链接。',
    downloadGithubPageStep1: '<em>第一步</em>：注册一个 Github 账号（名字尽可能和你的项目相关）<br/>注册链接<a href="https://github.com/signup" target="_blank">https://github.com/signup</a>',
    downloadGithubPageStep2: '<em>第二步</em>：在 Github 上创建一个新项目，项目名字为 {username}.github.io, username 必须为你的 github 的账号名称<br/>创建链接：<a href="https://github.com/new" target="_blank">https://github.com/new</a>',
    downloadGithubPageStep3: '<em>第三步</em>：点击 「<b>uploading an existing file</b>」，把下载的文件上传上去（文件名必须为 index.html）。然后点击 「<b>Commit changes</b>」按钮提交上去',
    downloadGithubPageStep4: '<em>完成</em>：稍等几分钟，即可访问 {username}.github.io 查看你的网站 🎉',
    downloadVercel: '使用 Vercel 部署页面',
    downloadVercelMsg: '部署成功后，你可以得到一个 <b>{name}.vercel.app</b> 的链接。',
    downloadVercelStep1: '<em>第一步</em>：注册一个 Github 账号 <br/> 注册链接: <a href="https://github.com/signup" target="_blank">https://github.com/signup</a>',
    downloadVercelStep2: '<em>第二步</em>：在 Github 上创建一个新项目<br/>创建链接：<a href="https://github.com/new" target="_blank">https://github.com/new</a>',
    downloadVercelStep3: '<em>第三步</em>：点击 「<b>uploading an existing file</b>」，把下载的文件上传上去（文件名必须为 index.html）。然后点击 「<b>Commit changes</b>」按钮提交上去',
    downloadVercelStep4: '<em>第四步</em> 登录 Vercel 并选择刚刚创建的 Github 项目<br/>Vercel 链接: <a href="https://vercel.app" target="_blank">https://vercel.app</a>',
    downloadVercelStep5: '<em>第五步</em>：不需要调整任何默认配置，点击 「<b>Deploy</b>」 即可',
    downloadVercelStep6: '<em>完成</em>：Vercel 会生成一个链接去访问你的网站 🎉',
    checkGuide: '☞ 查看指引',
    downloadLoading: "正在下载中",
    unknownError: '未知错误',
    projectSetting: '项目设置',
    download: '下载',
    imageError: '图片上传失败',
    SwitchDisplayMode: '切换展示模式',
    SwitchMaterialPanel: '切换素材栏',
    SwitchConfigPanel: '切换设置栏',
    location: '重新定位',
    undo: '撤销',
    redo: '重做',
    delete: '删除',
    sync: '同步',
    copyComponent: '复制当前组件',
    cut: '剪切到剪贴板',
    copyToClipboard: '复制到剪贴板',
    paste: '粘贴',
    pasteToInside: '粘贴到选中组件内',
    saveProject: '保存项目',
    saveMaterial: '保存组件',
    switchDevice: '切换设备模式',
    nextDeviceSize: '下一个设备尺寸',
    prevDeviceSize: '上一个设备尺寸',
    collapseAll: '折叠全部配置项',
    switchSection: '切换到指定章节',
    nextSection: '下一个章节',
    prevSection: '上一个章节',
    nextComponent: '切换到下一个同级组件',
    prevComponent: '切换到上一个同级组件',
    parentComponent: '切换到父级组件',
    childrenComponent: '切换到子级组件',
    switchShortcut: '快捷键展示',
    switchPageList: '页面列表',
    noSectionTip: '使用「组件」前需要先添加「章节」',
    deleteConfirm: '确定删除 {0} 吗？',
    deleteConfirmMsg: '此操作无法撤消。这将永久删除 {0} 项目。',
    deleteConfirmInput1: '请输入 ',
    deleteConfirmInput2: ' 后确认删除',
    deleteSuccess: '删除成功',
    backDashboard: '返回控制台',
    notGroup: '未分组',
    project: '项目',
    template: '模板',
    section: '章节',
    component: '组件',
    dashboard: '项目',
    templates: '模板',
    materials: '物料',
    settings: '设置',
    discord: 'Discord',
    supportChat: '服务支持',
    emailAddress: '邮箱地址',
    emailMessage: '输入你的消息...',
    emailError: '请输入正确的邮箱地址',
    emailMessageError: '消息不能为空',
    emailSendSuccess: '发送成功',
    avatar: '头像',
    account: '账号',
    language: '语言',
    yourPlan: '你的付费计划',
    pricingPlan: '付费计划',
    overview: '功能概览',
    projectCount: '项目数量',
    pageCount: '页面数量',
    consultingServices: '咨询服务',
    customSubDomain: '自定义子域名',
    customHost: '自定义站点',
    multiplePages: '多页面',
    free: '免费',
    perMonth: '/月',
    basicTemplate: '基础模板',
    allTemplates: '全部模板',
    upgradePlan: '升级计划',
    upgradePlanTip: '付费功能仍未正式开放，如想提前体验高级功能，请联系我们。',
    iHaveInviteCode: '我有邀请码 🎉',
    inviteCode: '邀请码',
    activeSuccess: '激活成功',
    activeCode: '激活',
    expiresOn: '到期时间',
    projectNoData: '暂无项目，点击「新建项目」开始创建',
    templateNoData: '暂无模板，你需要先创建一个项目，并保存为模板。',
    materialNoData: '暂无物料，你需要在编辑页面中选中一个组件并保存。',
    templateTip: '选择你喜欢的模板',
    templateStart: '开始创造你的网站',
    edit: '编辑',
    editTemplate: '编辑模板',
    noDataPlaceholder: '点击左侧「+」号，点击或拖拽「章节」添加内容',
    templatePlaceholder: '选择一个模板，快速开始：',
    templateApplySuccess: '模板应用成功, 可以点击「撤销」取消使用。',
    subPageTip: '创建子页面前，需要先保存主页面项目。',
    subPageRouterTip: '修改内容仍未保存，切换页面前请先保存。',
    deleteMainPageTip: '主页面不允许删除。',
    prevNode: '上一个组件',
    nextNode: '下一个组件',
    parentNode: '父组件',
    childrenNode: '子组件',
    nameValidTip: '名字不能使用特殊字符',
    nameExistTip: '名称已存在',
    layers: '图层',
    ungroup: '解除分组',
    ungroupTip: '此操作不可逆，撤销可还原。',
    ungroupNotify: '若需要在其中添加或修改，请先点击上方的「解除分组」按钮',
    hidden: '隐藏',
    visible: '显示',
    save: '保存',
    saving: '保存中',
    copy: '复制',
    cutSuccess: '已剪切组件',
    copySuccess: '已复制组件',
    pasteSuccess: '粘贴组件成功',
    brokenLink: '取消关联',
    linkTip: '是否关联到原组件',
    linkTipMsg: '关联后，组件的配置和内容会同步更新。\n不过可以点击「取消关联」按钮取消单个或者全部配置的关联。',
    unlink: '解除关联',
    unlinkSelf: '只解除自身',
    unlinkAll: '包含子组件',
    saveOf: '保存为',
    signOutTip: '退出登录后你的数据可能会丢失',
    signOutTipTitle: '确定退出登录吗',
    routerDataTip: '你的数据仍未保存，确定跳转吗',
    headerWidth: '宽度',
    headerHeight: '高度',
    desktop: '桌面端',
    mobile: '移动端',
    bothClient: '桌面&移动端',
    editMode: '编辑模式',
    dragMode: '拖拽模式',
    previewMode: '预览模式',
    simulator: '模拟器',
    zoom: '缩放',
    mediaFontSize: '自适应基准字号',
    mediaFontSizeTip: '当浏览器宽度大于等于当前模拟设备宽度时，字号自动调整为设置字号。',
    mediaFontSizeEmpty: '未设置',
    inputFieldType: '输入类型',
    inputFieldTypeInput: '单行输入框',
    inputFieldTypeTextarea: '多行输入框',
    inputFieldTypeNumber: '数字输入框',
    inputFieldPlaceholder: '占位文本',
    inputFieldDisabled: '禁用',
    maxLength: '最大输入长度',
    maxLengthPlaceholder: '数字/none',
    profile: '控制台',
    signOut: '退出登录',
    signIn: 'Github 登录',
    signInByTestAccount: '试用账号登录',
    signInSuccess: '登录成功',
    layout: '布局',
    size: '尺寸',
    spacing: '间距',
    border: '边框',
    font: '字体',
    background: '背景',
    container: '容器',
    basic: '基础',
    position: '位置',
    event: '事件',
    animation: '动画',
    effect: '效果',
    custom: '自定义',
    tagType: '元素类型',
    transform: '变形',
    transformTip: 'Transform 可能会影响到「位置」和「动画」配置，使用时需要注意。<br/>更多用法可以参考：<a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform">MDN - transform</a>',
    attrs: '自定义属性',
    attrsPlaceholder: 'class: custom-class\naria-label: custom-label',
    attrsTip: '每行对应一条属性设置，无法设置 <small>id</small>、<small>style</small> 和 <small>data-name</small>。<br/><br/>格式：<em>[name]: value</em>',
    script: '脚本',
    scriptPlaceholder: 'elem.ondblclick = () => alert("Hello")',
    scriptTip: '<b>elem</b><em>[Obj]</em>: 为当前组件的 DOM 元素<br/><b>data</b><em>[Obj]</em>: 配置数据<br/><b>name</b><em>[Func]</em>: 通过名字获取对应元素<br/><b>tag</b><em>[Func]</em>: 通过 Tag 获取对应元素<br/><b>getDataByName</b><em>[Func]</em>: 通过名字获取配置数据<br/><b>getDataByTag</b><em>[Func]</em>: 通过 Tag 获取配置数据列表',
    customStyle: '样式',
    stylePlaceholder: 'transform: rotate(45deg)\ntransform-origin: center',
    styleTip: '请使用 CSS 样式语法，每行对应一条样式。',
    code: '代码',
    codeTip: '自定义脚本不会在编辑时运行，你可以下载页面或保存页面后到公开的域名下查看效果。',
    notCover: '未设置封面',
    nameRequired: '名称不能为空',
    saveSuccess: '保存成功',
    filename: '文件名',
    name: '名称',
    nameEn: '名称(En)',
    category: '类别',
    categoryEn: '类别(En)',
    moduleSwitch: '封装',
    projectNameRequired: '项目名称不能为空',
    projectFilenameRequired: '文件名不能为空',
    projectFilenameExist: '文件名已存在',
    cover: '封面图',
    isPublic: '公开',
    isPublicTip: '公开后，所有人都可以访问该项目',
    domain: '子域名',
    domainRandom: '随机id',
    domainTip: '升级身份后，可以自定义子域名',
    domainVerifyEmptyMsg: '子域名不能为空',
    domainValidMsg: '子域名格式不正确，只能包含数字、字母、下划线、横线',
    domainLengthMsg: '子域名长度不能超过 15 个字符',
    ok: '确定',
    cancel: '取消',
    margin: '外边距',
    padding: '内边距',
    width: '宽度',
    height: '高度',
    minWidth: '最小宽度',
    maxWidth: '最大宽度',
    minHeight: '最小高度',
    maxHeight: '最大高度',
    static: '静态定位',
    absolute: '绝对定位',
    fixed: '固定定位',
    direction: '方向',
    fixedTip: '使用 Fixed 时请确保你的元素置于最顶层容器中',
    alwaysCenter: '总是居中',
    all: '全部',
    left: '左',
    right: '右',
    top: '上',
    bottom: '下',
    lock: '锁定',
    zIndex: '层级',
    showByOffset: '出现在顶部距离',
    justifyStart: '开头',
    justifyCenter: '居中',
    justifyEnd: '结尾',
    justifySpaceAround: '均匀排列-空间',
    justifySpaceBetween: '均匀排列-起始',
    justifySpaceEvenly: '均匀排列-间隔',
    alignStart: '开头',
    alignCenter: '居中',
    alignEnd: '结尾',
    alignStretch: '拉伸',
    alignBaseline: '基线',
    row: '横向',
    column: '纵向',
    mainAxisAlign: '主方向对齐',
    crossAxisAlign: '纵向对齐',
    wrap: '是否换行',
    reverse: '是否反向排列',
    unitCircle: '圆形',
    unitRefined: '精细配置',
    unitAuto: '自适应',
    unitNone: '无限制',
    unitStretch: '拉伸',
    fontSize: '字号',
    fontColor: '颜色',
    lineHeight: '行高',
    fontWeight: '字重',
    textShadow: '文字阴影',
    fontFamily: '字体',
    addSubText: '添加子文本',
    subTextTip: '子文本可以帮助你单独设置其中一段文本的样式。你可以先点击「添加子文本」，然后在文本中使用 {{n}} 去使用它。注意 n 是子文本的索引。',
    eventTriggerType: '触发方式',
    eventNone: '无',
    eventTap: '点击',
    eventMouseDown: '鼠标按下',
    eventTouchStart: '手指按下',
    link: '链接',
    eventLinkTip: '跳转链接，可以使用 <b>./{filename}.html</b> 去跳转到子页面。',
    function: '脚本方法',
    functionTip: '<b>event</b><em>[Obj]</em>: 本次事件<br/><b>data</b><em>[Obj]</em>: 配置数据<br/><b>name</b><em>[Func]</em>: 通过名字获取对应元素<br/><b>tag</b><em>[Func]</em>: 通过 Tag 获取对应元素<br/><b>getDataByName</b><em>[Func]</em>: 通过名字获取配置数据<br/><b>getDataByTag</b><em>[Func]</em>: 通过 Tag 获取配置数据列表',
    scrollTo: '滚动至',
    scrollToPlaceholder: '组件名称或者顶部距离',
    componentName: '组件名称',
    linkPlaceholder: '输入一个链接',
    functionPlaceholder: '修改的组件配置会立即生效，若想在预览模式中触发事件，请先点击右侧解锁按钮。',
    stopPropagation: '阻止冒泡',
    openNewTab: '在新标签页打开',
    hover: '悬停',
    active: '激活',
    focus: '聚焦',
    ease: '缓动',
    easeIn: '缓动进入',
    easeOut: '缓动出去',
    easeInOut: '缓动进出',
    linear: '线性',
    chooseAStyle: '选择一种样式',
    target: '目标',
    style: '样式',
    duration: '时长',
    timing: '时序',
    timingCode: '时序代码',
    action: '动作',
    addEffect: '添加效果',
    opacity: '透明度',
    filterBlur: '高斯模糊',
    filterCode: '滤镜代码',
    overflow: '溢出处理',
    scroll: '滚动',
    auto: '自动',
    cursor: '光标',
    inherit: '继承',
    default: '默认',
    pointer: 'Pointer',
    move: 'Move',
    text: 'Text',
    wait: 'Wait',
    help: 'Help',
    notAllowed: '禁用态',
    shadow: '阴影',
    customShadow: '自定义阴影',
    borderWidth: '边框宽度',
    borderColor: '边框颜色',
    borderStyle: '边框样式',
    cornerRadius: '圆角',
    preview: '预览',
    textEmptyTip: '文字为空时会自动移除该组件',
    mediaType: '引用类型',
    source: '资源',
    sourcePlaceholder: '资源地址',
    youtube: 'Youtube',
    youtubeTip: '例如视频链接为 https://www.youtube.com/watch?v=dQw4w9WgXcQ，则 Youtube ID 为 dQw4w9WgXcQ',
    youtubePlaceholder: 'Youtube ID',
    iframe: '内联 iframe',
    iframePlaceholder: '内联 iframe 的链接',
    autoplay: '自动播放',
    imgSrc: '图片地址',
    whiteSpace: '处理方式',
    whiteSpaceNormal: '正常',
    whiteSpaceNowrap: '不换行',
    whiteSpacePre: '保留空格',
    whiteSpacePreWrap: '保留空格并换行',
    whiteSpacePreLine: '保留空格并自动换行',
    wordBreak: '单词换行',
    wordBreakNormal: '正常',
    wordBreakBreakWord: '灵活截断',
    wordBreakBreakAll: '截断全部',
    wordBreakKeepAll: '保留单词完整',
    objectFit: '对齐方式',
    objectFitContain: '原比例-缩放',
    objectFitCover: '原比例-裁切',
    objectFitFill: '填充',
    objectFitNone: '无',
    objectFitScaleDown: '原比例-自动缩放',
    iconTip: '默认使用第三方 CDN 加载图标，不保证稳定性。图标使用的是 FontAwesome，更多图标查阅：<a href="https://fontawesome.com/v4/icons/" target="_blank">https://fontawesome.com/v4/icons/</a>',
    iconName: '图标名称',
    iconSize: '尺寸',
    iconColor: '颜色',
    prefixClass: 'Prefix Class',
    extraClass: 'Extra Class',
    cssLink: 'CSS Link',
    backgroundTypeNone: '无',
    backgroundTypeColor: '颜色',
    backgroundTypeImage: '图片',
    backgroundTypeGradient: '渐变',
    backgroundClip: '裁切',
    backgroundClipBorder: '包含边框',
    backgroundClipPadding: '包含内边距',
    backgroundClipContent: '包含内容',
    backgroundClipText: '仅文字',
    backgroundClipTextTip: '当选择「Text」时，将会使用背景作为文字的前景色。',
    backgroundColor: '背景色',
    backgroundLink: '图片地址',
    backgroundSize: '图片大小',
    backgroundSizeCover: '原比例-裁切',
    backgroundSizeContain: '原比例-缩放',
    backgroundSizeAuto: '自动',
    backgroundPosition: '背景位置',
    backgroundRepeat: '背景重复',
    backgroundRepeatRepeat: '重复',
    backgroundRepeatRepeatX: '水平重复',
    backgroundRepeatRepeatY: '垂直重复',
    backgroundRepeatNoRepeat: '不重复',
    fixedBackground: '固定背景',
    angle: '角度',
    colorIndex: '颜色 {0}',
    addColor: '添加颜色',
    fade: '渐变',
    slideUp: '上滑',
    slideDown: '下滑',
    slideLeft: '左滑',
    slideRight: '右滑',
    zoomIn: '缩小',
    zoomOut: '放大',
    rotateX: 'X 轴旋转',
    rotateY: 'Y 轴旋转',
    animationTriggerHover: '悬停',
    animationTriggerClick: '点击',
    animationTriggerScrollIntoView: '进入窗口时',
    animationTriggerAlways: '总是',
    animationFillModeForwards: '最后一帧',
    animationFillModeBackwards: '第一帧',
    animationFillModeBoth: '两者',
    animationFillModeNone: '无',
    animationDirectionNormal: '正常',
    animationDirectionReverse: '反向',
    animationDirectionAlternate: '交替',
    animationDirectionAlternateReverse: '交替反向',
    animationTip: '只可在 Preview 模式下能预览动画效果',
    animationOffset: '偏移距离(%)',
    delay: '延迟(秒)',
    fillMode: '结束样式',
    addAnimation: '添加动画',
    upload: '上传',
    imageLoadError: '图片加载失败',
    recentColor: '最近使用',
    colorVariable: '颜色变量',
    colorVarImportTip: '已引入新的颜色变量',
    fontFaceImportTip: '已引入新的字体',
    saveVariable: '保存变量',
    pageTitlePlaceholder: '展示在标签的网站标题',
    pageDescriptionPlaceholder: '简短的描述有利于搜索引擎优化',
    pageFavicon: '徽标',
    pageGoogleAnalytics: 'Google Analytics',
    pageGoogleAnalyticsTip: 'Want analytics? We need your MeasurementID. <a href="https://support.google.com/analytics/answer/7372977" target="_blank">Help Link</a>',
    pageGoogleAnalyticsPlaceholder: 'G-XXXXXXXXX',
    customCode: '自定义脚本',
    customCodePlaceholder: '例如 <script> 标签, <style> 标签, <link> 标签, 等等',
    rootFontSize: '基准字号',
    fontFaceName: 'Name',
    fontFaceSrc: 'Source',
    fontFaceStyle: 'Style',
    fontFaceWeight: 'Weight',
    fontFaceLink: '字体资源路径',
    addFontFace: '添加字体',
    colorVariableName: '变量',
    colorVariableColor: '颜色',
    redirectLoading: '正在重定向中...',
    pageNotFound: '页面不存在',
    backToHome: '返回首页',
    createTemplateTip: '是否使用该模板创建新项目',
    officialTemplate: '官方模板',
    userTemplate: '自定义模板',
    useIt: '使用',
    newProject: '新建项目',
    emptyProject: '创建空项目',
    notSaveDataTip: '你有上次编辑仍未保存的数据，是否恢复？',
    pageGlobalSetting: '页面设置',
    fontSetting: '字体设置',
    shortcut: '快捷键',
    material: '素材',
    materialExistTip: '是否覆盖原有素材？',
    materialExistTipMsg: '若确定，原有素材 「{0}」 将被覆盖。',
    newMaterial: '新建素材',
    uploadTip: '使用第三方图层，不保证稳定性。',
    addTag: '添加标签',
    advancedOptions: '高级设置',
    hideAdvancedOptions: '隐藏高级设置',
    autoCreateCover: '生成封面',
    saveToTemplate: '保存为模板',
    useTemplate: '使用这个模板',
    setting: '设置',
    switchToZH: '切换至中文',
    switchToEN: 'Switch To English',
    switchLangTip: '切换语言需要刷新页面，是否继续？',
    configMobile: '移动端',
    configBoth: '双端',
    configMobileTip: '只应用于移动端',
    configBothTip: '不区分移动端',
    supportDevice: '支持设备',
    pageTitle: '网站标题',
    pageDescription: '描述',
    editorSetting: '编辑器设置',
    editorBackground: '背景色',
    editorSelected: '选中色',
    editorContours: '轮廓颜色',
    defaultSetting: '默认配置',
    close: '关闭',
    question: '常见问题',
    question1: '💡 如何理解页面结构？',
    answer1: '一个页面是由多个章节堆叠组成的，章节中可以添加任意数量的组件。',
    question2: '💡 应该使用哪种单位？',
    answer2: `
<li>px: 绝对单位，表示像素，可以理解为像素值</li>
<small>1px 等于一个像素值，如果你不需要兼容太多场景，可以直接使用 px 单位。</small>
<li>rem: 相对单位，表示相对于基准字号的像素值</li>
<small>1rem 等于基准字号大小，默认情况下等于「基准字号」。<br/>
可以通过在「模拟器」中设置「自适应基准字号」去精细化控制各种设备宽度下的基准值。</small>
<li>vw: 百分比单位，表示相对于视口宽度的百分比</li>
<small>1vw 等于视口宽度的百分之一。为桌面端和移动端分别设置该值，即可方便兼容大部分场景。</small>
<li>%：百分比单位，表示相对于父元素的百分比</li>
<small>1% 等于父元素的百分之一。一般用于设置容器的宽高等。</small>
    `,
    question3: '💡 如何新增字体？',
    answer3: `
可以通过「字体设置」来新增字体，目前只支持通过引入字体资源路径的方式来新增字体。<br/>
最简单的方式就是在 Google Fonts 中选择一个字体，然后将字体资源路径复制到「字体设置」中。
并在「字体设置」中添加到「字体」中或在文本组件中的单独设置。
`,
    question4: '📮 意见反馈',
    answer4: `欢迎发送邮件 → <a target="_blank" href="mailto:nightcat@hzfe.org">nightcat@hzfe.org</a>`,
  },
  en: {
    prevStep: 'Prev',
    nextStep: 'Next',
    finish: 'Finish',
    loading: 'Loading...',
    downloadGuide: '📌 Download Guide',
    downloadImmediately: 'Download Now',
    downloadAll: 'Download All Page',
    downloadNetworkTip: 'After downloading the file, how do I get it onto the web for all to access?',
    downloadPeasy: 'Accessed via p.hzfe.org ⭐️',
    downloadPeasyMsgNoLogin: 'Register and log in and save the project to get a link to access your website (free of charge).',
    downloadPeasyMsg: 'After saving the project, an access link will be generated. (You need to open the "Public")',
    downloadPeasyLink: 'Access Link: <a target="_blank" href="https://p.hzfe.org/{0}">https://p.hzfe.org/{0}</a>',
    downloadGithubPage: 'Deploy by Github.io',
    downloadGithubPageMsg: 'After successful deployment, you can get a link to <b>{name}.github.io</b>.',
    downloadGithubPageStep1: '<em>Step.1</em>: Register a Github account. (name as relevant to your project as possible)<br/> Registration link: <a href="https://github.com/signup" target="_blank">https://github.com/signup</a>',
    downloadGithubPageStep2: '<em>Step.2</em>: Create a repository with the name <b>{username}.github.io</b>, username must be your username on Github<br/>Create repository link：<a href="https://github.com/new" target="_blank">https://github.com/new</a>',
    downloadGithubPageStep3: '<em>Step.3</em>: Click "<b>uploading an existing file</b>" to upload the downloaded file. (file name must be index.html)<br/>Then click the "<b>Commit changes</b>" button to commit',
    downloadGithubPageStep4: '<em>Finish</em>: Just wait a few minutes to access your site via <b>{username}.github.io</b> 🎉',
    downloadVercel: 'Deploy by Vercel',
    downloadVercelMsg: 'After successful deployment, you can get a link to <b>{name}.vercel.app</b>.',
    downloadVercelStep1: '<em>Step.1</em>: Register a Github account.<br/> Registration link: <a href="https://github.com/signup" target="_blank">https://github.com/signup</a>',
    downloadVercelStep2: '<em>Step.2</em>: Create a repository on Github<br/>Create repository link：<a href="https://github.com/new" target="_blank">https://github.com/new</a>',
    downloadVercelStep3: '<em>Step.3</em>: Click "<b>uploading an existing file</b>" to upload the downloaded file. (file name must be index.html)<br/>Then click the "<b>Commit changes</b>" button to commit',
    downloadVercelStep4: '<em>Step.4</em>: Log in to Vercel and select the Github repository.<br/>Vercel link：<a href="https://vercel.app" target="_blank">https://vercel.app</a>',
    downloadVercelStep5: '<em>Step.5</em>: Use the default configuration, just click "<b>deploy</b>"',
    downloadVercelStep6: '<em>Finish</em>: Vercel will generate an accessible link to your website 🎉',
    checkGuide: '☞ Check Guide',
    downloadLoading: "Downloading...",
    unknownError: 'Unknown Error',
    projectSetting: 'Project Setting',
    download: 'Download',
    imageError: 'Image Upload Failure',
    SwitchDisplayMode: 'Switch Display Mode',
    SwitchMaterialPanel: 'Collapse Material Panel',
    SwitchConfigPanel: 'Collapse Config Panel',
    location: 'Location',
    undo: 'Undo',
    redo: 'Redo',
    delete: 'Delete',
    sync: 'Sync',
    copyComponent: 'Copy Component',
    cut: 'Cut to Clipboard',
    copyToClipboard: 'Copy to Clipboard',
    paste: 'Paste',
    pasteToInside: 'Paste to inside',
    saveProject: 'Save Project',
    saveMaterial: 'Save as Material',
    switchDevice: 'Switch Device',
    nextDeviceSize: 'Next Device Size',
    prevDeviceSize: 'Prev Device Size',
    collapseAll: 'Collapse All',
    switchSection: 'Switch Section',
    nextSection: 'Next Section',
    prevSection: 'Prev Section',
    nextComponent: 'Next Node',
    prevComponent: 'Prev Node',
    parentComponent: 'Parent Node',
    childrenComponent: 'Children Node',
    switchShortcut: 'Shortcut',
    switchPageList: 'Page List',
    noSectionTip: 'Section needs to be added before using Component',
    deleteConfirm: 'Sure to delete {0}?',
    deleteConfirmMsg: 'This action cannot be undone. This will permanently delete the {0} project.',
    deleteConfirmInput1: 'Please type ',
    deleteConfirmInput2: ' to confirm.',
    deleteSuccess: 'Deleted successfully',
    backDashboard: 'Back Dashboard',
    notGroup: 'Not Grouped',
    project: 'Project',
    template: 'Template',
    section: 'Section',
    component: 'Component',
    dashboard: 'Dashboard',
    templates: 'Templates',
    materials: 'Materials',
    settings: 'Settings',
    discord: 'Discord',
    supportChat: 'Support Chat',
    emailAddress: 'Email Address',
    emailMessage: 'Type a message...',
    emailError: 'Please enter a valid email address',
    emailMessageError: 'Please enter a message',
    emailSendSuccess: 'Send successfully',
    avatar: 'Avatar',
    account: 'Account',
    language: 'Language',
    yourPlan: 'Your Plan',
    pricingPlan: 'Pricing Plan',
    overview: 'Overview',
    projectCount: 'Project Count',
    pageCount: 'Page Count',
    consultingServices: 'Consulting Services',
    customSubDomain: 'Custom Sub-Domain',
    customHost: 'Custom Host',
    multiplePages: 'Multiple Pages',
    free: 'Free',
    perMonth: '/month',
    basicTemplate: 'Basic',
    allTemplates: 'All',
    upgradePlan: 'Upgrade Plan',
    upgradePlanTip: 'Pricing are still not officially available. If you want to experience the premium features in advance, please contact us.',
    iHaveInviteCode: 'I have an invite code 🎉',
    inviteCode: 'Invite Code',
    activeSuccess: 'Activated successfully',
    activeCode: 'Active',
    expiresOn: 'Expires on',
    projectNoData: 'No Project is available, click "New Project" to start creating.',
    templateNoData: 'No Template is available, you need to create a project first and save it as a template.',
    materialNoData: 'No Material is available, you need to select a component in the edit page and save it.',
    templateTip: 'Select your favourite template',
    templateStart: 'Start creating your website',
    edit: 'Edit',
    editTemplate: 'Edit Template',
    noDataPlaceholder: 'Click on the "+" sign to add Section',
    templatePlaceholder: 'Select a template to get started quickly',
    templateApplySuccess: 'Template applied successfully, Can cancel it by using "Undo".',
    subPageTip: 'Before creating a Sub-Page, you need to save the Main Page first.',
    subPageRouterTip: 'The page is not saved, please save it before switching pages.',
    deleteMainPageTip: 'The Main Page cannot be deleted.',
    prevNode: 'Prev Node',
    nextNode: 'Next Node',
    parentNode: 'Parent Node',
    childrenNode: 'Children Node',
    nameValidTip: 'No special characters in the name',
    nameExistTip: 'Name already exists',
    layers: 'Layers',
    ungroup: 'Ungroup',
    ungroupTip: 'Ungroup is irreversible, and undo can be reverted.',
    ungroupNotify: 'If you need to add or modify in it, please click the “Ungroup” button above first',
    hidden: 'Hidden',
    visible: 'Visible',
    save: 'Save',
    saving: 'Saving...',
    copy: 'Copy',
    cutSuccess: 'Cut components',
    copySuccess: 'Copied components',
    pasteSuccess: 'Paste component successfully',
    brokenLink: 'Unlink',
    linkTip: 'Whether to link to origin component',
    linkTipMsg: 'After link, the configuration of the component will be updated simultaneously. \nBut you can click the "Unlink" button to unlink single or all configurations.',
    unlink: 'Unlink with',
    unlinkSelf: 'Self-Unlink',
    unlinkAll: 'Includes Children',
    saveOf: 'Save as',
    signOutTip: 'Data may be lost after sign out',
    signOutTipTitle: 'Sure to log out?',
    routerDataTip: 'Your data is still not saved, sure to leave this page?',
    headerWidth: 'Width',
    headerHeight: 'Height',
    desktop: 'Desktop',
    mobile: 'Mobile',
    bothClient: 'Desktop & Mobile',
    editMode: 'Edit',
    dragMode: 'Drag',
    previewMode: 'Preview',
    simulator: 'Simulator',
    zoom: 'Zoom',
    mediaFontSize: 'Media Font Size',
    mediaFontSizeTip: 'When the browser width is greater than or equal to the width of the current simulated device, the font size is automatically adjusted to the set font size. Valid when units use rem',
    mediaFontSizeEmpty: 'Not configured',
    inputFieldType: 'Input Type',
    inputFieldTypeInput: 'Single Line',
    inputFieldTypeTextarea: 'Multi-Line',
    inputFieldTypeNumber: 'Number',
    inputFieldPlaceholder: 'Placeholder',
    inputFieldDisabled: 'Disabled',
    maxLength: 'Max input length',
    maxLengthPlaceholder: 'Number/none',
    profile: 'Dashboard',
    signOut: 'Sign out',
    signIn: 'Sign in with Github',
    signInByTestAccount: 'Sign in with Test Account',
    signInSuccess: 'Sign in successfully',
    layout: 'Layout',
    size: 'Size',
    spacing: 'Spacing',
    border: 'Border',
    font: 'Font',
    background: 'Background',
    container: 'Container',
    basic: 'Basic',
    position: 'Position',
    event: 'Event',
    animation: 'Animation',
    effect: 'Effect',
    custom: 'Custom',
    tagType: 'Element Tag',
    transform: 'Transform',
    transformTip: 'Transform may affect "position" and "animation" configuration.<br/>Usage refer to <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform">MDN - transform</a>',
    attrs: 'Attributes',
    attrsPlaceholder: 'class: custom-class\naria-label: custom-label',
    attrsTip: 'One Attribute pre Line; <small>id</small>, <small>style</small> and <small>data-name</small> cannot be set.<br/><br/>Format: <em>[name]: value</em>',
    script: 'Scripts',
    scriptPlaceholder: 'elem.ondblclick = () => alert("Hello")',
    scriptTip: '<b>elem</b><em>[Obj]</em>: The DOM Element<br/><b>data</b><em>[Obj]</em>: Configure Data<br/><b>name</b><em>[Func]</em>: get Element by Name<br/><b>tag</b><em>[Func]</em>: get Element list by Tag<br/><b>getDataByName</b><em>[Func]</em>: get Configure Data by Name<br/><b>getDataByTag</b><em>[Func]</em>: get Configure Data list by Tag',
    customStyle: 'Styles',
    stylePlaceholder: 'transform: rotate(45deg)\ntransform-origin: center',
    styleTip: 'Please use CSS Style syntax, One Style per Line.',
    code: 'Code',
    codeTip: 'Custom scripts do not run at edit time. Can Download the Page or Save Project and Open a Public Domain to check it.',
    notCover: 'Not Cover',
    nameRequired: 'Name cannot be empty',
    saveSuccess: 'Saved successfully',
    filename: 'Filename',
    name: 'Name',
    nameEn: 'Name(En)',
    category: 'Category',
    categoryEn: 'Category(En)',
    moduleSwitch: 'Module',
    projectNameRequired: 'Project name cannot be empty',
    projectFilenameRequired: 'Filename cannot be empty',
    projectFilenameExist: 'Filename already exists',
    cover: 'Cover',
    isPublic: 'Public',
    isPublicTip: 'When public, the project will be accessible to all.',
    domain: 'Sub-Domain',
    domainRandom: 'Random ID',
    domainTip: 'Sub-domains can be customized after upgrading your identity',
    domainVerifyEmptyMsg: 'The subdomain cannot be empty',
    domainValidMsg: 'Sub-domain name format is incorrect. (Only include letters, numbers, underline and hyphens)',
    domainLengthMsg: 'Sub-domain name length must not exceed 15 characters',
    ok: 'OK',
    cancel: 'Cancel',
    margin: 'Margin',
    padding: 'Padding',
    width: 'Width',
    height: 'Height',
    minWidth: 'Min Width',
    maxWidth: 'Max Width',
    minHeight: 'Min Height',
    maxHeight: 'Max Height',
    static: 'Static',
    absolute: 'Absolute',
    fixed: 'Fixed',
    direction: 'Direction',
    fixedTip: 'When using Fixed, make sure your component is in the topmost section',
    alwaysCenter: 'Always Center',
    all: 'All',
    left: 'Left',
    right: 'Right',
    top: 'Top',
    bottom: 'Bottom',
    lock: 'Lock',
    zIndex: 'Z-Index',
    showByOffset: 'Show by ScrollTop',
    justifyStart: 'Start',
    justifyCenter: 'Center',
    justifyEnd: 'End',
    justifySpaceAround: 'Space Around',
    justifySpaceBetween: 'Space Between',
    justifySpaceEvenly: 'Space Evenly',
    alignStart: 'Start',
    alignCenter: 'Center',
    alignEnd: 'End',
    alignStretch: 'Stretch',
    alignBaseline: 'Baseline',
    row: 'Row',
    column: 'Column',
    mainAxisAlign: 'Main-Axis Align',
    crossAxisAlign: 'Cross-Axis Align',
    wrap: 'Wrap',
    reverse: 'Reverse',
    unitCircle: 'Circle',
    unitRefined: 'Refined',
    unitAuto: 'Adaptive',
    unitNone: 'Unlimited',
    unitStretch: 'Stretch',
    fontSize: 'Font Size',
    fontColor: 'Color',
    lineHeight: 'Line Height',
    fontWeight: 'Font Weight',
    textShadow: 'Text Shadow',
    fontFamily: 'Font Family',
    addSubText: 'Add Sub-Text',
    subTextTip: 'Sub-text helps you to style a section of text individually, by clicking on \'Add Sub-Text\' and then using {{n}} in the text to use it. Note that n is the index of the subtext.',
    eventTriggerType: 'Trigger Type',
    eventNone: 'None',
    eventTap: 'Tap',
    eventMouseDown: 'Mouse Down',
    eventTouchStart: 'Touch Start',
    link: 'Link',
    eventLinkTip: 'Can use <b>./{filename}.html</b> to jump to a Sub-Page',
    function: 'Function',
    functionTip: '<b>event</b><em>[Obj]</em>: current event<br/><b>data</b><em>[Obj]</em>: Configure Data<br/><b>name</b><em>[Func]</em>: get element by name<br/><b>tag</b><em>[Func]</em>: get element list by tag name<br/><b>getDataByName</b><em>[Func]</em>: get Configure Data by name<br/><b>getDataByTag</b><em>[Func]</em>: get Configure Data list by tag',
    scrollTo: 'Scroll To',
    componentName: 'Component Name',
    scrollToPlaceholder: 'Component Name or Distance to Top',
    linkPlaceholder: 'Enter a link here',
    functionPlaceholder: 'The Configure Data modified will take effect immediately. If you want to trigger an event, need to click the unlock button.',
    stopPropagation: 'Stop Propagation',
    openNewTab: 'Open in New Tab',
    hover: 'Hover',
    active: 'Active',
    focus: 'Focus',
    ease: 'Ease',
    easeIn: 'Ease In',
    easeOut: 'Ease Out',
    easeInOut: 'Ease In Out',
    linear: 'Linear',
    chooseAStyle: 'Choose a style',
    target: 'Target',
    style: 'Style',
    duration: 'Duration',
    timing: 'Timing',
    timingCode: 'Timing Code',
    action: 'Action',
    addEffect: 'Add Effect',
    opacity: 'Opacity',
    filterBlur: 'Blur',
    filterCode: 'Filter Code',
    overflow: 'Overflow',
    scroll: 'Scroll',
    auto: 'Auto',
    cursor: 'Cursor',
    inherit: 'Inherit',
    default: 'Default',
    pointer: 'Pointer',
    move: 'Move',
    text: 'Text',
    wait: 'Wait',
    help: 'Help',
    notAllowed: 'Not Allowed',
    shadow: 'Shadow',
    customShadow: 'Custom Shadow',
    borderWidth: 'Border Width',
    borderColor: 'Border Color',
    borderStyle: 'Border Style',
    cornerRadius: 'Corner Radius',
    preview: 'Preview',
    textEmptyTip: 'Text nodes will be automatically removed when empty.',
    mediaType: 'Media Type',
    source: 'Source',
    sourcePlaceholder: 'Source URL',
    youtube: 'Youtube',
    youtubeTip: 'For example, if the video link is https://www.youtube.com/watch?v=dQw4w9WgXcQ, the Youtube ID is dQw4w9WgXcQ',
    youtubePlaceholder: 'Youtube ID',
    iframe: 'iframe',
    iframePlaceholder: 'iframe URL',
    autoplay: 'Auto Play',
    imgSrc: 'Image Source',
    whiteSpace: 'White Space',
    whiteSpaceNormal: 'Normal',
    whiteSpaceNowrap: 'Nowrap',
    whiteSpacePre: 'Pre',
    whiteSpacePreWrap: 'Pre-Wrap',
    whiteSpacePreLine: 'Pre-Line',
    wordBreak: 'Word Break',
    wordBreakNormal: 'Normal',
    wordBreakBreakWord: 'Break Word',
    wordBreakBreakAll: 'Break All',
    wordBreakKeepAll: 'Keep All',
    objectFit: 'Object Fit',
    objectFitContain: 'Contain',
    objectFitCover: 'Cover',
    objectFitFill: 'Fill',
    objectFitNone: 'None',
    objectFitScaleDown: 'Scale Down',
    iconTip: 'Icons are loaded by default using a third party CDN. The default icon is FontAwesome, for more icons see.：<a href="https://fontawesome.com/v4/icons/" target="_blank">https://fontawesome.com/v4/icons/</a>',
    iconName: 'Name',
    iconSize: 'Size',
    iconColor: 'Color',
    prefixClass: 'Prefix Class',
    extraClass: 'Extra Class',
    cssLink: 'CSS Link',
    backgroundTypeNone: 'None',
    backgroundTypeColor: 'Color',
    backgroundTypeImage: 'Image',
    backgroundTypeGradient: 'Gradient',
    backgroundClip: 'Clip',
    backgroundClipBorder: 'Extends to Border',
    backgroundClipPadding: 'Extends to Padding',
    backgroundClipContent: 'Content Box',
    backgroundClipText: 'Text',
    backgroundClipTextTip: 'When "Text" is selected, the background will be used as the foreground color for the text.',
    backgroundColor: 'Background Color',
    backgroundLink: 'Image Source',
    backgroundSize: 'Background Size',
    backgroundSizeCover: 'Cover',
    backgroundSizeContain: 'Contain',
    backgroundSizeAuto: 'Auto',
    backgroundPosition: 'Background Position',
    backgroundRepeat: 'Background Repeat',
    backgroundRepeatRepeat: 'Repeat',
    backgroundRepeatRepeatX: 'Repeat-X',
    backgroundRepeatRepeatY: 'Repeat-Y',
    backgroundRepeatNoRepeat: 'None',
    fixedBackground: 'Fixed Background',
    angle: 'Angle',
    colorIndex: 'Color {0}',
    addColor: 'Add Color',
    fade: 'Fade',
    slideUp: 'Slide Up',
    slideDown: 'Slide Down',
    slideLeft: 'Slide Left',
    slideRight: 'Slide Right',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
    rotateX: 'Rotate X',
    rotateY: 'Rotate Y',
    animationTriggerHover: 'Hover',
    animationTriggerClick: 'Click',
    animationTriggerScrollIntoView: 'Scroll Into View',
    animationTriggerAlways: 'Always',
    animationFillModeForwards: 'Forwards',
    animationFillModeBackwards: 'Backwards',
    animationFillModeBoth: 'Both',
    animationFillModeNone: 'None',
    animationDirectionNormal: 'Normal',
    animationDirectionReverse: 'Reverse',
    animationDirectionAlternate: 'Alternate',
    animationDirectionAlternateReverse: 'Alternate Reverse',
    animationTip: 'Animations can only be previewed in Preview Mode',
    animationOffset: 'Offset(%)',
    delay: 'Delay',
    fillMode: 'Fill Mode',
    addAnimation: 'Add Animation',
    upload: 'Upload',
    imageLoadError: 'Image failed to load',
    recentColor: 'Recent Color',
    colorVariable: 'Variable',
    colorVarImportTip: 'New color variable introduced',
    fontFaceImportTip: 'New FontFace introduced',
    saveVariable: 'Save Variable',
    pageTitlePlaceholder: 'Display the title on the Tab',
    pageDescriptionPlaceholder: 'Description are good for SEO',
    pageFavicon: 'Favicon',
    pageGoogleAnalytics: 'Google Analytics',
    pageGoogleAnalyticsTip: '用于分析你的站点访问数据，需要输入你的衡量ID。<a href="https://support.google.com/analytics/answer/7372977" target="_blank">帮助链接</a>',
    pageGoogleAnalyticsPlaceholder: 'G-XXXXXXXXX',
    customCode: 'Custom Code',
    customCodePlaceholder: 'i.e <script> tag, <style> tag, <link> tag, etc.',
    rootFontSize: 'Base Font Size',
    fontFaceName: 'Name',
    fontFaceSrc: 'Source',
    fontFaceStyle: 'Style',
    fontFaceWeight: 'Weight',
    fontFaceLink: 'Link',
    addFontFace: 'Add FontFace',
    colorVariableName: 'Name',
    colorVariableColor: 'Color',
    redirectLoading: 'Redirection in progress...',
    pageNotFound: 'Page Not Found',
    backToHome: 'Back to Home',
    createTemplateTip: 'Whether to use this template to create a new project',
    officialTemplate: 'Official Template',
    userTemplate: 'Custom Template',
    useIt: 'Use This',
    newProject: 'New Project',
    emptyProject: 'Create a empty project',
    notSaveDataTip: 'Do you have data that is still unsaved from the last edit and are you restoring it?',
    pageGlobalSetting: 'Page Setting',
    fontSetting: 'Font Setting',
    shortcut: 'Shortcut',
    material: 'Material',
    materialExistTip: 'Does it cover the original material?',
    materialExistTipMsg: 'If OK, the original material “{0}” will be overwritten.',
    newMaterial: 'Create a new',
    uploadTip: 'The use of third-party image hosting web site does not guarantee stability.',
    addTag: 'Add Tag',
    advancedOptions: 'Advanced Options',
    hideAdvancedOptions: 'Hide Advanced Options',
    autoCreateCover: 'Generate Cover',
    saveToTemplate: 'Save as Template',
    useTemplate: 'Use This Template',
    setting: 'Setting',
    switchToZH: 'Switch To Chinese',
    switchToEN: 'Switch To English',
    switchLangTip: 'Switching languages requires a page refresh, does it continue?',
    configMobile: 'Mobile',
    configBoth: 'Both',
    configMobileTip: 'Mobile-Only',
    configBothTip: 'Both Desktop & Mobile',
    supportDevice: 'Support Device',
    pageTitle: 'Title',
    pageDescription: 'Desc',
    editorSetting: 'Editor Settings',
    editorBackground: 'Background',
    editorSelected: 'Selected',
    editorContours: 'Contours',
    defaultSetting: 'Default Settings',
    close: 'Close',
    question: 'FAQ',
    question1: '💡 How to understand the page structure?',
    answer1: 'A page is made up of multiple sections stacked on top of each other, and any number of components can be added to the sections.',
    question2: '💡 Which unit should I use?',
    answer2: `
<li>px: Absolute units, expressed in pixels, can be understood as pixel values.</li>
<small>1px equals 1 pixel, if you don't need to be compatible with too many scenes, you can just use the px unit.</small>
<li>rem: Relative units, indicating the pixel value relative to the base font size</li>
<small>1rem is equal to the [base font size].<br/>
Can finely control the base font size for device by setting [Media Font Size] in the [Simulator].</small>
<li>vw: Percentage units, indicating the percentage relative to the viewport width.</li>
<small>1vw is equal to one hundredth of the viewport width. Setting this value separately for desktop and mobile makes it easy to be compatible with most scenarios.</small>
<li>%: Percentage unit, indicating the percentage relative to the parent element</li>
<small>1% is equal to one percent of the parent element. Generally used to set the height and width of the container.</small>
    `,
    question3: '💡 How do I add a new font?',
    answer3: `
You can add fonts through [Font Settings]. Currently, you can only add fonts by introducing font resource paths.<br/>
The easiest way is to select a font in Google Fonts and copy the font resource path to [Font Settings].
and add it to [Font] in [Font Settings] or in a separate setting in the Text component.
`,
    question4: '📮 Feedback',
    answer4: `Welcome to send email → <a target="_blank" href="mailto:nightcat@hzfe.org">nightcat@hzfe.org</a>`,
  }
}

export const lang: 'zh' | 'en' =
  location.search.indexOf('lang=en') > -1
    ? 'en'
    : location.search.indexOf('lang=zh') > -1
      ? 'zh'
      : ['en', 'zh'].includes(localStorage.getItem('lang')! || '')
        ? localStorage.getItem('lang') as 'zh' | 'en'
        : navigator.language.toLowerCase().startsWith('zh') ? 'zh' : 'en'

setLang(lang)

export const $t = (key: keyof typeof i18nText['zh'], ...args: (string | number)[]) => {
  const str = i18nText[lang][key]
  if (args.length) {
    return str.replace(/\{(\d+)\}/g, (_, index) => args[index] as string)
  }
  return str
}

export const getMaterialName = (item: IMaterialItem) => lang === 'en' && item.enName || item.name
export const getMaterialCategory = (item: IMaterialItem) => lang === 'en' && item.categoryEn || item.category
