import type { IMaterialItem } from "@/config"
import { setLang } from "@/utils/mande"

export const i18nText = {
  zh: {
    loading: '加载中',
    downloadLoading: "正在下载中",
    unknownError: '未知错误',
    projectSetting: '项目设置',
    download: '下载',
    imageError: '图片上传失败',
    SwitchDisplayMode: '切换展示模式',
    SwitchMaterialPanel: '切换素材栏',
    SwitchConfigPanel: '切换设置栏',
    location: '重新定位',
    undo: '撤销',
    redo: '重做',
    delete: '删除',
    sync: '同步',
    copyComponent: '复制当前组件',
    saveProject: '保存项目',
    saveMaterial: '保存组件',
    switchDevice: '切换设备模式',
    collapseAll: '折叠全部配置项',
    switchSection: '切换到指定章节',
    nextSection: '下一个章节',
    prevSection: '上一个章节',
    nextComponent: '切换到下一个同级组件',
    prevComponent: '切换到上一个同级组件',
    parentComponent: '切换到父级组件',
    childrenComponent: '切换到子级组件',
    switchShortcut: '快捷键展示',
    noSectionTip: '使用「组件」前需要先添加「章节」',
    deleteConfirm: '确定删除 {0} 吗？',
    deleteSuccess: '删除成功',
    notGroup: '未分组',
    project: '项目',
    template: '模板',
    section: '章节',
    component: '组件',
    templateTip: '选择你喜欢的模板',
    templateStart: '开始创造你的网站',
    edit: '编辑',
    noDataPlaceholder: '点击左侧「+」号，点击或拖拽「章节」添加内容',
    prevNode: '上一个组件',
    nextNode: '下一个组件',
    parentNode: '父组件',
    childrenNode: '子组件',
    nameValidTip: '名字不能使用特殊字符',
    nameExistTip: '名称已存在',
    layers: '图层',
    ungroup: '解除分组',
    ungroupTip: '此操作不可逆，撤销可还原。',
    ungroupNotify: '若需要在其中添加或修改，请先点击上方的「解除分组」按钮',
    hidden: '隐藏',
    visible: '显示',
    save: '保存',
    copy: '复制',
    brokenLink: '取消关联',
    unlink: '解除关联',
    unlinkSelf: '只解除自身',
    unlinkAll: '包含子组件',
    saveOf: '保存为',
    signOutTip: '退出登录后你的数据可能会丢失',
    signOutTipTitle: '确定退出登录吗',
    routerDataTip: '你的数据仍未保存，确定跳转吗',
    headerWidth: '宽度',
    headerHeight: '高度',
    desktop: '桌面端',
    mobile: '移动端',
    bothClient: '桌面&移动端',
    editMode: '编辑模式',
    dragMode: '拖拽模式',
    previewMode: '预览模式',
    simulator: '模拟器',
    zoom: '缩放',
    mediaFontSize: '自适应基准字号',
    mediaFontSizeTip: '当浏览器宽度大于等于当前模拟设备宽度时，字号自动调整为设置字号。',
    profile: '个人页面',
    signOut: '退出登录',
    signIn: '登录',
    layout: '布局',
    size: '尺寸',
    spacing: '间距',
    border: '边框',
    font: '字体',
    background: '背景',
    container: '容器',
    basic: '基础',
    position: '位置',
    event: '事件',
    animation: '动画',
    effect: '效果',
    custom: '自定义',
    notCover: '未设置封面',
    nameRequired: '名称不能为空',
    saveSuccess: '保存成功',
    name: '名称',
    nameEn: '名称(En)',
    category: '类别',
    categoryEn: '类别(En)',
    moduleSwitch: '封装',
    projectNameRequired: '项目名称不能为空',
    cover: '封面图',
    ok: '确定',
    cancel: '取消',
    margin: '外边距',
    padding: '内边距',
    width: '宽度',
    height: '高度',
    minWidth: '最小宽度',
    maxWidth: '最大宽度',
    minHeight: '最小高度',
    maxHeight: '最大高度',
    static: '静态定位',
    absolute: '绝对定位',
    fixed: '固定定位',
    direction: '方向',
    fixedTip: '使用 Fixed 时请确保你的元素置于最顶层容器中',
    alwaysCenter: '总是居中',
    all: '全部',
    left: '左',
    right: '右',
    top: '上',
    bottom: '下',
    lock: '锁定',
    zIndex: '层级',
    justifyStart: '开头',
    justifyCenter: '居中',
    justifyEnd: '结尾',
    justifySpaceAround: '均匀排列-空间',
    justifySpaceBetween: '均匀排列-起始',
    justifySpaceEvenly: '均匀排列-间隔',
    alignStart: '开头',
    alignCenter: '居中',
    alignEnd: '结尾',
    alignStretch: '拉伸',
    alignBaseline: '基线',
    row: '横向',
    column: '纵向',
    mainAxisAlign: '主方向对齐',
    crossAxisAlign: '纵向对齐',
    wrap: '是否换行',
    reverse: '是否反向排列',
    unitCircle: '圆形',
    unitRefined: '精细配置',
    unitAuto: '自适应',
    unitNone: '无限制',
    unitStretch: '拉伸',
    fontSize: '字号',
    fontColor: '颜色',
    lineHeight: '行高',
    fontWeight: '字重',
    textShadow: '文字阴影',
    fontFamily: '字体',
    eventTriggerType: '触发方式',
    eventTap: '点击',
    eventMouseDown: '鼠标按下',
    eventTouchStart: '手指按下',
    link: '链接',
    function: '脚本方法',
    scrollTo: '滚动至',
    scrollToPlaceholder: '组件名称或者顶部距离',
    componentName: '组件名称',
    linkPlaceholder: '输入一个链接',
    functionPlaceholder: '可以使用 `event` 去获得本次事件参数',
    stopPropagation: '阻止冒泡',
    openNewTab: '在新标签页打开',
    hover: '悬停',
    active: '激活',
    ease: '缓动',
    easeIn: '缓动进入',
    easeOut: '缓动出去',
    easeInOut: '缓动进出',
    linear: '线性',
    chooseAStyle: '选择一种样式',
    target: '目标',
    style: '样式',
    duration: '时长',
    timing: '时序',
    timingCode: '时序代码',
    action: '动作',
    addEffect: '添加效果',
    opacity: '透明度',
    filterBlur: '高斯模糊',
    filterCode: '滤镜代码',
    overflow: '溢出处理',
    scroll: '滚动',
    auto: '自动',
    cursor: '光标',
    inherit: '继承',
    default: '默认',
    pointer: 'Pointer',
    move: 'Move',
    text: 'Text',
    wait: 'Wait',
    help: 'Help',
    notAllowed: '禁用态',
    shadow: '阴影',
    customShadow: '自定义阴影',
    borderWidth: '边框宽度',
    borderColor: '边框颜色',
    borderStyle: '边框样式',
    cornerRadius: '圆角',
    preview: '预览',
    textEmptyTip: '文字为空时会自动移除该组件',
    imgSrc: '图片地址',
    whiteSpace: '处理方式',
    whiteSpaceNormal: '正常',
    whiteSpaceNowrap: '不换行',
    whiteSpacePre: '保留空格',
    whiteSpacePreWrap: '保留空格并换行',
    whiteSpacePreLine: '保留空格并自动换行',
    objectFit: '对齐方式',
    objectFitContain: '原比例-缩放',
    objectFitCover: '原比例-裁切',
    objectFitFill: '填充',
    objectFitNone: '无',
    objectFitScaleDown: '原比例-自动缩放',
    iconTip: '默认使用第三方 CDN 加载图标，不保证稳定性。图标使用的是 FontAwesome，更多图标查阅：<a href="https://fontawesome.com/v4/icons/" target="_blank">https://fontawesome.com/v4/icons/</a>',
    iconName: '图标名称',
    iconSize: '尺寸',
    iconColor: '颜色',
    prefixClass: 'Prefix Class',
    extraClass: 'Extra Class',
    cssLink: 'CSS Link',
    backgroundTypeNone: '无',
    backgroundTypeColor: '颜色',
    backgroundTypeImage: '图片',
    backgroundTypeGradient: '渐变',
    backgroundColor: '背景色',
    backgroundLink: '图片地址',
    backgroundSize: '图片大小',
    backgroundSizeCover: '原比例-裁切',
    backgroundSizeContain: '原比例-缩放',
    backgroundSizeAuto: '自动',
    backgroundPosition: '背景位置',
    backgroundRepeat: '背景重复',
    backgroundRepeatRepeat: '重复',
    backgroundRepeatRepeatX: '水平重复',
    backgroundRepeatRepeatY: '垂直重复',
    backgroundRepeatNoRepeat: '不重复',
    fixedBackground: '固定背景',
    angle: '角度',
    colorIndex: '颜色 {0}',
    addColor: '添加颜色',
    fade: '渐变',
    slideUp: '上滑',
    slideDown: '下滑',
    slideLeft: '左滑',
    slideRight: '右滑',
    zoomIn: '缩小',
    zoomOut: '放大',
    rotateX: 'X 轴旋转',
    rotateY: 'Y 轴旋转',
    animationTriggerHover: '悬停',
    animationTriggerClick: '点击',
    animationTriggerScrollIntoView: '进入窗口时',
    animationTriggerAlways: '总是',
    animationFillModeForwards: '最后一帧',
    animationFillModeBackwards: '第一帧',
    animationFillModeBoth: '两者',
    animationFillModeNone: '无',
    animationDirectionNormal: '正常',
    animationDirectionReverse: '反向',
    animationDirectionAlternate: '交替',
    animationDirectionAlternateReverse: '交替反向',
    animationTip: '只可在 Preview 模式下能预览动画效果',
    animationOffset: '偏移距离(%)',
    delay: '延迟(秒)',
    fillMode: '结束样式',
    addAnimation: '添加动画',
    upload: '上传',
    imageLoadError: '图片加载失败',
    recentColor: '最近使用',
    colorVariable: '颜色变量',
    colorVarImportTip: '已引入新的颜色变量',
    fontFaceImportTip: '已引入新的字体',
    saveVariable: '保存变量',
    pageTitlePlaceholder: '展示在标签的网站标题',
    pageDescriptionPlaceholder: '简短的描述有利于搜索引擎优化',
    pageFavicon: '徽标',
    rootFontSize: '基准字号',
    fontFaceName: 'Name',
    fontFaceSrc: 'Source',
    fontFaceStyle: 'Style',
    fontFaceWeight: 'Weight',
    fontFaceLink: '字体资源路径',
    addFontFace: '添加字体',
    colorVariableName: '变量',
    colorVariableColor: '颜色',
    redirectLoading: '正在重定向中...',
    pageNotFound: '页面不存在',
    backToHome: '返回首页',
    createTemplateTip: '是否使用该模板创建新项目',
    newProject: '新建项目',
    emptyProject: '空项目',
    notSaveDataTip: '你有上次编辑仍未保存的数据，是否恢复？',
    pageGlobalSetting: '页面设置',
    fontSetting: '字体设置',
    shortcut: '快捷键',
    material: '素材',
    materialExistTip: '是否覆盖原有素材？',
    materialExistTipMsg: '若确定，原有素材 「{0}」 将被覆盖',
    newMaterial: '新建素材',
    uploadTip: '使用第三方图层，不保证稳定性。',
    addTag: '添加标签',
    advancedOptions: '高级设置',
    hideAdvancedOptions: '隐藏高级设置',
    autoCreateCover: '生成封面',
    saveToTemplate: '保存为模板',
    setting: '设置',
    switchToZH: '切换至中文',
    switchToEN: 'Switch To English',
    switchLangTip: '切换语言需要刷新页面，是否继续？',
    configMobile: '移动端',
    configBoth: '双端',
    configMobileTip: '只应用于移动端',
    configBothTip: '不区分移动端',
    supportDevice: '支持设备',
    pageTitle: '网站标题',
    pageDescription: '描述',
    question: '常见问题',
    question1: '💡 如何理解页面结构？',
    answer1: '一个页面是由多个章节堆叠组成的，章节中可以添加任意数量的组件。',
    question2: '💡 应该使用哪种单位？',
    answer2: `
<li>px: 绝对单位，表示像素，可以理解为像素值</li>
<small>1px 等于一个像素值，如果你不需要兼容太多场景，可以直接使用 px 单位。</small>
<li>rem: 相对单位，表示相对于基准字号的像素值</li>
<small>1rem 等于基准字号大小，默认情况下等于「基准字号」。<br/>
可以通过在「模拟器」中设置「自适应基准字号」去精细化控制各种设备宽度下的基准值。</small>
<li>vw: 百分比单位，表示相对于视口宽度的百分比</li>
<small>1vw 等于视口宽度的百分之一。为桌面端和移动端分别设置该值，即可方便兼容大部分场景。</small>
<li>%：百分比单位，表示相对于父元素的百分比</li>
<small>1% 等于父元素的百分之一。一般用于设置容器的宽高等。</small>
    `,
    question3: '💡 如何新增字体？',
    answer3: `
可以通过「字体设置」来新增字体，目前只支持通过引入字体资源路径的方式来新增字体。<br/>
最简单的方式就是在 Google Fonts 中选择一个字体，然后将字体资源路径复制到「字体设置」中。
并在「字体设置」中添加到「字体」中或在文本组件中的单独设置。
`,
    question4: '📮 意见反馈',
    answer4: `欢迎发送邮件 → <a target="_blank" href="mailto:nightcat@hzfe.org">nightcat@hzfe.org</a>`,
  },
  en: {
    loading: 'Loading...',
    downloadLoading: "Downloading...",
    unknownError: 'Unknown Error',
    projectSetting: 'Project Setting',
    download: 'Download',
    imageError: 'Image Upload Failure',
    SwitchDisplayMode: 'Switch Display Mode',
    SwitchMaterialPanel: 'Collapse Material Panel',
    SwitchConfigPanel: 'Collapse Config Panel',
    location: 'Location',
    undo: 'Undo',
    redo: 'Redo',
    delete: 'Delete',
    sync: 'Sync',
    copyComponent: 'Copy Component',
    saveProject: 'Save Project',
    saveMaterial: 'Save as Material',
    switchDevice: 'Switch Device',
    collapseAll: 'Collapse All',
    switchSection: 'Switch Section',
    nextSection: 'Next Section',
    prevSection: 'Prev Section',
    nextComponent: 'Next Node',
    prevComponent: 'Prev Node',
    parentComponent: 'Parent Node',
    childrenComponent: 'Children Node',
    switchShortcut: 'Shortcut',
    noSectionTip: 'Section needs to be added before using Component',
    deleteConfirm: 'Sure to delete {0}?',
    deleteSuccess: 'Deleted successfully',
    notGroup: 'Not Grouped',
    project: 'Project',
    template: 'Template',
    section: 'Section',
    component: 'Component',
    templateTip: 'Select your favourite template',
    templateStart: 'Start creating your website',
    edit: 'Edit',
    noDataPlaceholder: 'Click on the "+" sign to add Section',
    prevNode: 'Prev Node',
    nextNode: 'Next Node',
    parentNode: 'Parent Node',
    childrenNode: 'Children Node',
    nameValidTip: 'No special characters in the name',
    nameExistTip: 'Name already exists',
    layers: 'Layers',
    ungroup: 'Ungroup',
    ungroupTip: 'Ungroup is irreversible, and undo can be reverted.',
    ungroupNotify: 'If you need to add or modify in it, please click the “Ungroup” button above first',
    hidden: 'Hidden',
    visible: 'Visible',
    save: 'Save',
    copy: 'Copy',
    brokenLink: 'Unlink',
    unlink: 'Unlink with',
    unlinkSelf: 'Self-Unlink',
    unlinkAll: 'Includes Children',
    saveOf: 'Save as',
    signOutTip: 'Data may be lost after sign out',
    signOutTipTitle: 'Sure to log out?',
    routerDataTip: 'Your data is still not saved, sure to leave this page?',
    headerWidth: 'Width',
    headerHeight: 'Height',
    desktop: 'Desktop',
    mobile: 'Mobile',
    bothClient: 'Desktop & Mobile',
    editMode: 'Edit',
    dragMode: 'Drag',
    previewMode: 'Preview',
    simulator: 'Simulator',
    zoom: 'Zoom',
    mediaFontSize: 'Media Font Size',
    mediaFontSizeTip: 'When the browser width is greater than or equal to the width of the current simulated device, the font size is automatically adjusted to the set font size. Valid when units use rem',
    profile: 'Profile',
    signOut: 'Sign Out',
    signIn: 'Sign In',
    layout: 'Layout',
    size: 'Size',
    spacing: 'Spacing',
    border: 'Border',
    font: 'Font',
    background: 'Background',
    container: 'Container',
    basic: 'Basic',
    position: 'Position',
    event: 'Event',
    animation: 'Animation',
    effect: 'Effect',
    custom: 'Custom',
    notCover: 'Not Cover',
    nameRequired: 'Name cannot be empty',
    saveSuccess: 'Saved successfully',
    name: 'Name',
    nameEn: 'Name(En)',
    category: 'Category',
    categoryEn: 'Category(En)',
    moduleSwitch: 'Module',
    projectNameRequired: 'Project name cannot be empty',
    cover: 'Cover',
    ok: 'OK',
    cancel: 'Cancel',
    margin: 'Margin',
    padding: 'Padding',
    width: 'Width',
    height: 'Height',
    minWidth: 'Min Width',
    maxWidth: 'Max Width',
    minHeight: 'Min Height',
    maxHeight: 'Max Height',
    static: 'Static',
    absolute: 'Absolute',
    fixed: 'Fixed',
    direction: 'Direction',
    fixedTip: 'When using Fixed, make sure your component is in the topmost section',
    alwaysCenter: 'Always Center',
    all: 'All',
    left: 'Left',
    right: 'Right',
    top: 'Top',
    bottom: 'Bottom',
    lock: 'Lock',
    zIndex: 'Z-Index',
    justifyStart: 'Start',
    justifyCenter: 'Center',
    justifyEnd: 'End',
    justifySpaceAround: 'Space Around',
    justifySpaceBetween: 'Space Between',
    justifySpaceEvenly: 'Space Evenly',
    alignStart: 'Start',
    alignCenter: 'Center',
    alignEnd: 'End',
    alignStretch: 'Stretch',
    alignBaseline: 'Baseline',
    row: 'Row',
    column: 'Column',
    mainAxisAlign: 'Main-Axis Align',
    crossAxisAlign: 'Cross-Axis Align',
    wrap: 'Wrap',
    reverse: 'Reverse',
    unitCircle: 'Circle',
    unitRefined: 'Refined',
    unitAuto: 'Adaptive',
    unitNone: 'Unlimited',
    unitStretch: 'Stretch',
    fontSize: 'Font Size',
    fontColor: 'Color',
    lineHeight: 'Line Height',
    fontWeight: 'Font Weight',
    textShadow: 'Text Shadow',
    fontFamily: 'Font Family',
    eventTriggerType: 'Trigger Type',
    eventTap: 'Tap',
    eventMouseDown: 'Mouse Down',
    eventTouchStart: 'Touch Start',
    link: 'Link',
    function: 'Function',
    scrollTo: 'Scroll To',
    componentName: 'Component Name',
    scrollToPlaceholder: 'Component Name or Distance to Top',
    linkPlaceholder: 'Enter a link here',
    functionPlaceholder: 'Can use `event` to get the event',
    stopPropagation: 'Stop Propagation',
    openNewTab: 'Open in New Tab',
    hover: 'Hover',
    active: 'Active',
    ease: 'Ease',
    easeIn: 'Ease In',
    easeOut: 'Ease Out',
    easeInOut: 'Ease In Out',
    linear: 'Linear',
    chooseAStyle: 'Choose a style',
    target: 'Target',
    style: 'Style',
    duration: 'Duration',
    timing: 'Timing',
    timingCode: 'Timing Code',
    action: 'Action',
    addEffect: 'Add Effect',
    opacity: 'Opacity',
    filterBlur: 'Blur',
    filterCode: 'Filter Code',
    overflow: 'Overflow',
    scroll: 'Scroll',
    auto: 'Auto',
    cursor: 'Cursor',
    inherit: 'Inherit',
    default: 'Default',
    pointer: 'Pointer',
    move: 'Move',
    text: 'Text',
    wait: 'Wait',
    help: 'Help',
    notAllowed: 'Not Allowed',
    shadow: 'Shadow',
    customShadow: 'Custom Shadow',
    borderWidth: 'Border Width',
    borderColor: 'Border Color',
    borderStyle: 'Border Style',
    cornerRadius: 'Corner Radius',
    preview: 'Preview',
    textEmptyTip: 'Text nodes will be automatically removed when empty.',
    imgSrc: 'Image Source',
    whiteSpace: 'White Space',
    whiteSpaceNormal: 'Normal',
    whiteSpaceNowrap: 'Nowrap',
    whiteSpacePre: 'Pre',
    whiteSpacePreWrap: 'Pre-Wrap',
    whiteSpacePreLine: 'Pre-Line',
    objectFit: 'Object Fit',
    objectFitContain: 'Contain',
    objectFitCover: 'Cover',
    objectFitFill: 'Fill',
    objectFitNone: 'None',
    objectFitScaleDown: 'Scale Down',
    iconTip: 'Icons are loaded by default using a third party CDN. The default icon is FontAwesome, for more icons see.：<a href="https://fontawesome.com/v4/icons/" target="_blank">https://fontawesome.com/v4/icons/</a>',
    iconName: 'Name',
    iconSize: 'Size',
    iconColor: 'Color',
    prefixClass: 'Prefix Class',
    extraClass: 'Extra Class',
    cssLink: 'CSS Link',
    backgroundTypeNone: 'None',
    backgroundTypeColor: 'Color',
    backgroundTypeImage: 'Image',
    backgroundTypeGradient: 'Gradient',
    backgroundColor: 'Background Color',
    backgroundLink: 'Image Source',
    backgroundSize: 'Background Size',
    backgroundSizeCover: 'Cover',
    backgroundSizeContain: 'Contain',
    backgroundSizeAuto: 'Auto',
    backgroundPosition: 'Background Position',
    backgroundRepeat: 'Background Repeat',
    backgroundRepeatRepeat: 'Repeat',
    backgroundRepeatRepeatX: 'Repeat-X',
    backgroundRepeatRepeatY: 'Repeat-Y',
    backgroundRepeatNoRepeat: 'None',
    fixedBackground: 'Fixed Background',
    angle: 'Angle',
    colorIndex: 'Color {0}',
    addColor: 'Add Color',
    fade: 'Fade',
    slideUp: 'Slide Up',
    slideDown: 'Slide Down',
    slideLeft: 'Slide Left',
    slideRight: 'Slide Right',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
    rotateX: 'Rotate X',
    rotateY: 'Rotate Y',
    animationTriggerHover: 'Hover',
    animationTriggerClick: 'Click',
    animationTriggerScrollIntoView: 'Scroll Into View',
    animationTriggerAlways: 'Always',
    animationFillModeForwards: 'Forwards',
    animationFillModeBackwards: 'Backwards',
    animationFillModeBoth: 'Both',
    animationFillModeNone: 'None',
    animationDirectionNormal: 'Normal',
    animationDirectionReverse: 'Reverse',
    animationDirectionAlternate: 'Alternate',
    animationDirectionAlternateReverse: 'Alternate Reverse',
    animationTip: 'Animations can only be previewed in Preview Mode',
    animationOffset: 'Offset(%)',
    delay: 'Delay',
    fillMode: 'Fill Mode',
    addAnimation: 'Add Animation',
    upload: 'Upload',
    imageLoadError: 'Image failed to load',
    recentColor: 'Recent Color',
    colorVariable: 'Variable',
    colorVarImportTip: 'New color variable introduced',
    fontFaceImportTip: 'New FontFace introduced',
    saveVariable: 'Save Variable',
    pageTitlePlaceholder: 'Display the title on the Tab',
    pageDescriptionPlaceholder: 'Description are good for SEO',
    pageFavicon: 'Favicon',
    rootFontSize: 'Base Font Size',
    fontFaceName: 'Name',
    fontFaceSrc: 'Source',
    fontFaceStyle: 'Style',
    fontFaceWeight: 'Weight',
    fontFaceLink: 'Link',
    addFontFace: 'Add FontFace',
    colorVariableName: 'Name',
    colorVariableColor: 'Color',
    redirectLoading: 'Redirection in progress...',
    pageNotFound: 'Page Not Found',
    backToHome: 'Back to Home',
    createTemplateTip: 'Whether to use this template to create a new project',
    newProject: 'New Project',
    emptyProject: 'Empty Project',
    notSaveDataTip: 'Do you have data that is still unsaved from the last edit and are you restoring it?',
    pageGlobalSetting: 'Page Setting',
    fontSetting: 'Font Setting',
    shortcut: 'Shortcut',
    material: 'Material',
    materialExistTip: 'Does it cover the original material?',
    materialExistTipMsg: 'If OK, the original material “{0}” will be overwritten',
    newMaterial: 'Create a new',
    uploadTip: 'The use of third-party image hosting web site does not guarantee stability.',
    addTag: 'Add Tag',
    advancedOptions: 'Advanced Options',
    hideAdvancedOptions: 'Hide Advanced Options',
    autoCreateCover: 'Generate Cover',
    saveToTemplate: 'Save as Template',
    setting: 'Setting',
    switchToZH: 'Switch To Chinese',
    switchToEN: 'Switch To English',
    switchLangTip: 'Switching languages requires a page refresh, does it continue?',
    configMobile: 'Mobile',
    configBoth: 'Both',
    configMobileTip: 'Mobile-Only',
    configBothTip: 'Both Desktop & Mobile',
    supportDevice: 'Support Device',
    pageTitle: 'Title',
    pageDescription: 'Description',
    question: 'FAQ',
    question1: '💡 How to understand the page structure?',
    answer1: 'A page is made up of multiple sections stacked on top of each other, and any number of components can be added to the sections.',
    question2: '💡 Which unit should I use?',
    answer2: `
<li>px: Absolute units, expressed in pixels, can be understood as pixel values.</li>
<small>1px equals 1 pixel, if you don't need to be compatible with too many scenes, you can just use the px unit.</small>
<li>rem: Relative units, indicating the pixel value relative to the base font size</li>
<small>1rem is equal to the [base font size].<br/>
Can finely control the base font size for device by setting [Media Font Size] in the [Simulator].</small>
<li>vw: Percentage units, indicating the percentage relative to the viewport width.</li>
<small>1vw is equal to one hundredth of the viewport width. Setting this value separately for desktop and mobile makes it easy to be compatible with most scenarios.</small>
<li>%: Percentage unit, indicating the percentage relative to the parent element</li>
<small>1% is equal to one percent of the parent element. Generally used to set the height and width of the container.</small>
    `,
    question3: '💡 How do I add a new font?',
    answer3: `
You can add fonts through [Font Settings]. Currently, you can only add fonts by introducing font resource paths.<br/>
The easiest way is to select a font in Google Fonts and copy the font resource path to [Font Settings].
and add it to [Font] in [Font Settings] or in a separate setting in the Text component.
`,
    question4: '📮 Feedback',
    answer4: `Welcome to send email → <a target="_blank" href="mailto:nightcat@hzfe.org">nightcat@hzfe.org</a>`,
  }
}

export const lang: 'zh' | 'en' =
  location.search.indexOf('lang=en') > -1
    ? 'en'
    : location.search.indexOf('lang=zh') > -1
      ? 'zh'
      : ['en', 'zh'].includes(localStorage.getItem('lang')! || '')
        ? localStorage.getItem('lang') as 'zh' | 'en'
        : navigator.language.toLowerCase().startsWith('zh') ? 'zh' : 'en'

setLang(lang)

export const $t = (key: keyof typeof i18nText['zh'], ...args: (string | number)[]) => {
  const str = i18nText[lang][key]
  if (args.length) {
    return str.replace(/\{(\d+)\}/g, (_, index) => args[index] as string)
  }
  return str
}

export const getMaterialName = (item: IMaterialItem) => lang === 'en' && item.enName || item.name
export const getMaterialCategory = (item: IMaterialItem) => lang === 'en' && item.categoryEn || item.category
