server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         p-easy.net;

    # SSL
    ssl_certificate     /root/Projects/peasy-fe/peasy-be/ssl/p-easy.net_server.pem;
    ssl_certificate_key /root/Projects/peasy-fe/peasy-be/ssl/p-easy.net_server.key;

    # security
    include             nginxconfig.io/security.conf;

    # FE Assets
    location ~ /site/.*\.(html|js|css|wav|ico|mp3|webp|png|jpg|jpeg|gif|icon|json|svg)$ {
        root /root/Projects/peasy-fe/dist;
        rewrite ^/site/(.*) /$1 break;
        expires 30d;
    }

    # BE
    location ~ /site/api/ {
        proxy_pass http://127.0.0.1:3030;
        proxy_redirect off;
    }

    # index.html fallback
    location ~* /site {
        root /root/Projects/peasy-fe/dist;
        try_files $uri $uri/ /index.html index.html;
        index index.html;
    }

    # Home page
    location = / {
        proxy_pass http://127.0.0.1:3030/site/api/data/preview/domain/www;
    }

    # webhook
    location ~ /deploy-fe {
        proxy_pass http://127.0.0.1:6666;
        proxy_redirect off;
    }

    # Logto
    location ~ / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3002;

        proxy_redirect off;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.p-easy.net;

    # SSL
    ssl_certificate     /root/Projects/peasy-fe/peasy-be/ssl/p-easy.net_server.pem;
    ssl_certificate_key /root/Projects/peasy-fe/peasy-be/ssl/p-easy.net_server.key;

    # return              301 https://p-easy.net$request_uri;

    location / {
        # 泛域名开始配置
        if ( $host ~* (.*)\.(.*)\.(.*) ) {
            set $domain $1; #获取当前的 域名前缀
        }
        proxy_pass http://127.0.0.1:3030/site/api/data/preview/domain/$domain;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .p-easy.net;
    return      301 https://p-easy.net$request_uri;
}
